
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #faf9f9;
    padding: 10px;
}

nav img {
    margin-right: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

ul li {
    font-weight: 600;
}

ul li a {
    text-decoration: none;
    color: #050505; 
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #0c0c0c; 
}

button i {
    font-size: 24px;
    padding: 10px;
    margin-left: 10px;
    border: 2px solid black;
    border-radius: 50%;
}

.herosection {
    position: relative;
    height: 400px; 
    background-image: url('heroimg.jpg');
    background-size: cover;
    background-position: center;
}

.small-button {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 8px 16px; 
    border: 2px sold black;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.paragraphs {
    padding: 20px;
    background-color: #c0bdbc; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    text-align: center;
}

.child-paragraph {
    flex: 1 1 300px; 
    margin: 10px; 
}

.content {
    background-color: #f7f3f3; 
    padding: 20px;
}

.heading {
    padding-left: 30px;
}

.parent-content {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.child-content {
    flex: 1 1 300px; 
    margin: 10px; 
}

.btn {
    background-color: black;
    color: white;
    padding: 8px 20px; 
}


@media (max-width: 760px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    ul {
        flex-direction: column;
        gap: 10px;
    }
    ul li {
        margin-right: 0;
    }
    button {
        font-size: 20px;
    }
}


@media (max-width: 480px) {
    .herosection {
        height: 300px; 
    }
    .small-button {
        padding: 6px 12px; 
    }
    .paragraphs {
        height: auto; 
    }
    .child-paragraph {
        width: 90%;
        margin-bottom: 20px;
    }
    .parent-content {
        flex-direction: column; 
    }
    .child-content {
        width: 90%;
        margin-bottom: 20px;
    }
    .btn {
        padding: 6px 12px; 
    }
}
